001,Single,Standard
002,Single,Standard
003,Double,Standard
004,Double,Standard
005,Double,Standard
006,Double,Standard
007,Triple,Standard
008,Double,Standard
009,Triple,Standard
101,Single,Standard
102,Single,Standard
103,Double,Standard
104,Double,Standard
105,Quad,Standard
106,Triple,Standard
107,Single,Superior
108,Double,Superior
109,Double,Superior
110,Double,Superior
111,Triple,Superior
112,Triple,Superior
113,Single,Deluxe
114,Single,Deluxe
115,Double,Deluxe
201,Double,Standard
202,Double,Standard
203,Double,Standard
204,Triple,Standard
205,Triple,Standard
206,Triple,Standard
207,Double,Standard
208,Double,Superior
209,Double,Superior
210,Double,Superior
211,Triple,Superior
212,Triple,Superior
213,Double,Superior
214,Double,Deluxe
215,Double,Deluxe
301,Single,Standard
302,Single,Standard
303,Double,Standard
304,Double,Superior
305,Double,Superior
306,Double,Superior
307,Triple,Superior
308,Triple,Superior
309,Double,Superior
310,Triple,Deluxe
401,Triple,Superior
402,Triple,Superior
403,Quad,Superior
404,Quad,Superior
405,Triple,Deluxe
406,Quad,Deluxe
407,Quad,Deluxe
